argcomplete==1.10.0
autopep8==1.4.4
beautifulsoup4==4.8.1
canvas==0.2
chardet==3.0.4
click==7.0
configparser==4.0.2
crypto==1.4.1
cymysql==0.9.14
django-appconf==1.0.3
django-carton==1.2.1
django-cymysql==2.2.0
django-filer==1.5.0
django-filter==2.2.0
django-grappelli==2.13.1
django-image-cropping==1.2.0
django-mptt==0.10.0
django-multiselectfield==0.1.10
django-mysql==3.2.0
Django==2.2.7
djangorestframework==3.10.3
mysql-connector-python==8.0.18
mysqlclient==1.4.4
nltk==3.4.5
Pattern==3.6
Pillow==5.3.0
reportlab==3.2.0
spacy==2.2.0